# java-labs

./: .gitignore  README.md
infra/: REAMME.md  (+9 more)
springweb/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
springweb/src/jmh/java/com/webnori/springweb/akka/: README.md
springweb/src/jmh/java/com/webnori/springweb/akka/bench/: BasicTest.java  FakeRestfulTest.java
springweb/src/jmh/resources/: logback.xml
springweb/src/main/java/com/webnori/springweb/: AppConfiguration.java  ApplicationStartup.java  SpringwebApplication.java  Swagger2Config.java
springweb/src/main/java/com/webnori/springweb/example/akka/: AkkaManager.java  HelloWorld.java  TimerActor.java
springweb/src/main/java/com/webnori/springweb/example/akka/actors/: ChildActor.java  GreetingActor.java  HelloWorld.java  ParentActor.java  SafeBatchActor.java  TestTimerActor.java  TimerActor.java
springweb/src/main/java/com/webnori/springweb/example/akka/models/: FakeSlowMode.java
springweb/src/main/java/com/webnori/springweb/example/restservice/: Greeting.java  GreetingController.java
springweb/src/main/resources/: application.conf  application.properties  cluster.conf  logback.xml  test.conf
springweb/src/test/java/com/webnori/springweb/: AbstractJavaTest.java  AkkaBasicTests.java  AkkaDisPatcherTests.java  SpringwebApplicationTests.java
springweb/src/test/java/com/webnori/springweb/akka/: AbstractJavaTest.java  AkkaBasicTests.java  AkkaDisPatcherTests.java  AkkaKafkaTests.java  AkkaThrottleTests.java  BasicTest.java  BasicTests.java  DisPatcherTest.java  DisPatcherTests.java  HierarchyActorTest.java  KafkaTest.java  KafkaTests.java  README.md  SimpleActorTest.java  ThrottleTest.java  ThrottleTests.java
springweb/src/test/java/com/webnori/springweb/akka/actors/: GreetingActor.java  SafeBatchActor.java  TestTimerActor.java
springweb/src/test/java/com/webnori/springweb/akka/actors/models/: FakeSlowMode.java
springweb/src/test/java/com/webnori/springweb/akka/cluster/: ClusterClientTest.java  FactorialBackend.java  FactorialFrontend.java  FactorialRequest.java  FactorialResult.java  MySerializable.java  README.md
springweb/src/test/java/com/webnori/springweb/akka/cluster/Factorial/: FactorialBackend.java  FactorialClient.java  FactorialFrontend.java  FactorialRequest.java  FactorialResult.java  FactorialTest.java
springweb/src/test/java/com/webnori/springweb/akka/cluster/factorial/: FactorialBackend.java  FactorialClient.java  FactorialRequest.java  FactorialResult.java  FactorialTest.java
springweb/src/test/java/com/webnori/springweb/akka/cluster/hasinggroup/: StatsAggregator.java  StatsMessages.java  StatsService.java  StatsWorker.java
springweb/src/test/java/com/webnori/springweb/akka/intro/: BasicTest.java  DisPatcherTest.java  HierarchyActorTest.java  SimpleActorTest.java  ThrottleTest.java
springweb/src/test/java/com/webnori/springweb/akka/kafka/: KafkaTest.java
springweb/src/test/java/com/webnori/springweb/akka/router/: README.md
springweb/src/test/java/com/webnori/springweb/akka/router/roundrobin/: RoundRobinTest.java  WorkMessage.java  WorkerActor.java
springweb/src/test/java/com/webnori/springweb/akka/router/routing/: BasicRoutingTest.java
springweb/src/test/java/com/webnori/springweb/akka/stream/: BackPressureTest.java  README.md
springweb/src/test/java/com/webnori/springweb/akka/stream/actor/: SlowConsumerActor.java  TPSActor.java  TPSInfo.java  TpsMeasurementActor.java
springweb/src/test/java/com/webnori/springweb/akka/utils/: ActorLifeCycleTest.java  AppActor.java  CoordinatedShutdownTest.java  GraceFulDownTest.java  WorkStatsActor.java  WorkStatusActor.java
springweb/src/test/java/com/webnori/springweb/akka/utils/actor/: LifeCycleTestActor.java  MessageCofirmActor.java  WorkStatusActor.java
springweb/src/test/java/com/webnori/springweb/alpakka/: README.md
springweb/src/test/java/com/webnori/springweb/alpakka/kafka/: KafkaTest.java
springweb/src/test/java/com/webnori/springweb/alpakka/reactive/: KafkaToAnyTest.java  KafkaToS3Test.java
springweb/src/test/java/com/webnori/springweb/alpakka/reactive/models/: S3TestJsonChildModel.java  S3TestJsonModel.java  S3TestModel.java
springweb/src/test/java/com/webnori/springweb/alpakka/s3/: S3IOTest.java
springweb/src/test/java/com/webnori/springweb/webflux/: BasicGuideTest.java  README.md
springweb/src/test/java/com/webnori/springweb/webflux/actor/: SubScribeActor.java
springweb/src/test/java/com/webnori/springweb/webflux/actor/model/: ConfirmEvent.java  TPSReq.java
springweb/src/test/resources/: application.properties  dev.conf  factorial.conf  hashgroup.conf  roundrobin.conf  router-test.conf  server.conf  test.conf
(+205 files in other folders)
