spring.application.name=KotlinBootLabs
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.data.mongodb.uri=mongodb://localhost:27017/test?maxPoolSize=100
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=5