pekko {
  loglevel = "INFO"
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  actor {
    serializers {
      jackson-json = "org.apache.pekko.serialization.jackson.JacksonJsonSerializer"
      //jackson-json = "com.example.kotlinbootlabs.actor.CustomJacksonSerializer2"
      jackson-cbor = "org.apache.pekko.serialization.jackson.JacksonCborSerializer"
      proto = "org.apache.pekko.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.example.kotlinbootlabs.actor.PersitenceSerializable" = jackson-json
    }

    default-dispatcher {
      fork-join-executor {
        parallelism-min = 5
        parallelism-factor = 2.0
        parallelism-max = 10
      }
    }
  }

  extensions = [org.apache.pekko.persistence.Persistence]

  persistence {
    journal {
      plugin = "inmemory-journal"
    }

    snapshot-store {
      plugin = "inmemory-snapshot-store"
    }

    state {
      plugin = "pekko.persistence.r2dbc.state"

    }

    r2dbc {
      # Durable state store
      state {
        class = "org.apache.pekko.persistence.r2dbc.state.R2dbcDurableStateStoreProvider"
        table = "durable_state"
        assert-single-writer = on
      }

      dialect = "postgres"
      connection-factory {
        driver = "postgres"
        host = "localhost"
        database = "postgres"
        user = "postgres"
        password = "postgres"

        # ssl {
        #   enabled = on
        #   mode = "VERIFY_CA"
        #   root-cert = "/path/db_root.crt"
        # }
      }
    }
  }
}







