akka {

  actor {
    provider = "cluster"

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.example.kotlinbootlabs.actor.PersitenceSerializable" = jackson-json
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = ["akka://StandAloneSystem@127.0.0.1:2553"]
    roles = ["seed", "helloA","helloB"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

}