spring.application.name=KotlinBootReactiveLabs
springdoc.swagger-ui.path=/api-doc
spring.devtools.add-properties=true
spring.webflux.static-path-pattern=/static/**
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.data.mongodb.uri=mongodb://localhost:27017/test?maxPoolSize=100
