server.port = 8080

################################################################################
# swagger info
################################################################################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.base-url=/help
