akka {
  actor {
    provider = cluster
    serialization-bindings {
      "com.webnori.springweb.example.akka.actors.cluster.MySerializable" = jackson-json
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:12551"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
    min-nr-of-members = 2
    role {
      compute.min-nr-of-members = 2
    }
  }

  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}

akka.actor.deployment {
  /statsService/workerRouter {
    router = consistent-hashing-group
    routees.paths = ["/user/statsWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-roles = ["compute"]
    }
  }
}


