akka.actor.deployment {
  /router1 {
    router = round-robin-pool
    nr-of-instances = 5
  }

  /router2 {
    router = random-pool
    nr-of-instances = 5
  }

  /router3 {
    router = balancing-pool
    nr-of-instances = 5
    pool-dispatcher {
      attempt-teamwork = off
    }
  }

  /router4 {
    router = balancing-pool
    nr-of-instances = 5
    pool-dispatcher {
      executor = "thread-pool-executor"

      # allocate exactly 5 threads for this pool
      thread-pool-executor {
        core-pool-size-min = 5
        core-pool-size-max = 5
      }
    }
  }

  /router5 {
    router = smallest-mailbox-pool
    nr-of-instances = 5
  }

  /router6 {
    router = broadcast-pool
    nr-of-instances = 5
  }

  /router7 {
    router = tail-chopping-pool
    nr-of-instances = 5
    within = 2 milliseconds
    tail-chopping-router.interval = 300 milliseconds
  }

}