akka {
  actor {
    provider = cluster
    serialization-bindings {
      "com.webnori.springweb.example.akka.actors.cluster.MySerializable" = jackson-json
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 12551
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:12551"
    ]
    role{
      seed.min-nr-of-members=1
    }

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }

  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}

